<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		width : 100px;
		height : 50px;
		background : yellow;
		margin : 10px;
		padding : 10px;
		position : absolute;
	}
	#d2{
		background : pink;
		top : 10px;
		left : 100px;
		z-index : 110;
	}
	#d3{
		background : lightgreen;
		top : 30px;
		left : 120px;
		z-index : 100;
	}
	#d4{
		background : lightblue;
		top : 40px;
		left : 150px;
	}
	hr{
		position : relative;
		top : 150px;
		
	}
	p{
		position : relative;
		top : 190px;
	}
	img{
		position : absolute;
		top : 0px;
		left : 0px;
		z-index : -1;
		
	}
</style>
</head>
<body>
	<div id="d1">1</div>
	<div id="d2">2</div>
	<div id="d3">3</div>
	<div id="d4">4</div>
	<hr color="red">
	
	<p> z-index를 이용하여 이미지 위에 글씨를 보이게 할 수 있다</p>
	<p id="p1">
	콜라(Cola)는 코카콜라 뿐이 아니라 펩시 등 다른 회사의 검은색 단물도 총칭하는 단어이다.
	코카콜라만을 칭할 때는 보통 코크(Coke)[koʊk]라고 하는데 이는 마약으로도 쓰이는 코카인을 칭할 때도 쓰인다.
	실제로 코카콜라가 처음 만들어졌을 때는 코카 잎을 그대로 삶은 베이스에 콜라나무 열매 추출물 외 각종 향료를 섞어 만든 것이었기에 코카-콜라가 된 것이었다. 
	미국에서 탄산음료를 부르는 방법. 로망스어 계열 언어를 사용하는 나라에서는 꼬까라고 부르기도 한다.
	</p>
	<img src="../images/Coca-Cola-logo.png" alt="코카콜라">
</body>
</html>