<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		box-sizing : border-box;
		margin : 1px;
		padding : 5px;
		border-radius : 50px; 
	}
	#header{
		height : 100px;
		background : lightyellow;
		text-align : center;
	}
	#nav{
		width : calc(30% - 1%);
		height : 500px;
		float : left;
		background : pink;
		padding : 20px;
	}
	#content{
		width : calc(70% - 1%);
		height : 500px;
		float : left;
		background : lightblue;
	}
	#footer{
		background : lightgreen;
		height : 100px;
		clear : both;
		text-align : center;
	}
	img{
		width : 250px;
		height : 180px;
		margin : auto;
		display : block;
	}
	.sp{
		margin : 30px;
		padding-left : 20px;
		height : 200px;
		border : 1px dotted red;
		border-radius : 50px;
	}
	#pd{
		text-align : center; 
	}
</style>
</head>
<body>
	<div id="header">
		<h2>My Blog Page</h2>
		<h5>시멘틱 태그로 만들어진 페이지 입니다</h5>
	</div>
	<div id="nav">
		<h3>Links</h3>
		<ul>
			<li><a href="https://www.w3schools.com/">w3schools</a></li>
			<li><a href="https://www.naver.com/">Naver</a></li>
			<li><a href="https://www.daum.net/">Daum</a></li>
		</ul>
		<img src="../images/카카오_라이언.jpg" alt="라이언">
		<p id="pd">라이언</p>
	</div>
	<div id="content">
		<div class="sp">
		<h4><strong>Sementic Tags</strong></h4>
		<p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 
		목적을 명확하게 알려주는 요소이다. 레이아웃을 만들때 쓰는 것. 
		의미가 있는 요소라면 div보다는 시멘틱 태그를 사용해준다.
		</p>
		</div>
		<div class="sp">
		<h4><strong>div와 span</strong></h4>
		<p>
		div는 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는
		태그이다. span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
		</p>
		</div>
	</div>
	<div id="footer">
	<br>
	<h3>Copyright (c)2019 Park</h3>
	</div>
	
<header></header>	
<nav>
<figure>
<img src="">
<figcaption>라이언</figcaption>
</figure>
</nav>
<section>
<article></article>
<article></article>
</section>
<footer></footer>

</body>
</html>