<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
	div{
		width : 400px;
		height : 300px;
		border : 1px solid green;
	}
	#d1{
		background-image : linear-gradient(green, yellow);
	}
	#d2{
		background-image : linear-gradient(to right, lightblue, white);
	}
	#d3{
		background-image : linear-gradient(to left, blue 10%, red 60%, purple);
	}
	#d4{
		background-image : linear-gradient(45deg, pink, lightblue);
	}
	#d5{
		background-image : linear-gradient(90deg, lightgreen, lightblue);
	}
	#d6{
		background-image : linear-gradient(-90deg, black, white);
	}
	#d7{
		background-image : linear-gradient(-45deg, green, blue);
	}
</style>
</head>
<body>
	<div id="d1">
	#d1{
		background-image : linear-gradient(green, yellow);
	}
	</div>
	<div id="d2">
	#d2{
		background-image : linear-gradient(to right, lightblue, white);
	}
	</div>
	<div id="d3">
	#d3{
		background-image : linear-gradient(to left, blue 10%, red 60%, purple);
	}
	</div>
	<div id="d4">
	#d4{
		background-image : linear-gradient(45deg, pink, lightblue);
	}
	</div>
	<div id="d5">
	#d5{
		background-image : linear-gradient(90deg, lightgreen, lightblue);
	}
	</div>
	<div id="d6">
	#d6{
		background-image : linear-gradient(-90deg, black, white);
	}
	</div>
	<div id="d7">
	#d7{
		background-image : linear-gradient(-45deg, green, blue);
	}
	</div>
</body>
</html>