<!DOCTYPE html>
<html>
	<head>
		<title>
			Welcome Mypage
		</title>
		<meta charset="UTF-8">
		<style>
			body{
				/*margin-left : 50px; */
				margin : 100px;
				margin : 100px 200px;
				margin : 50px 100px 30px;
				margin : 20px 50px 100px 100px;
			}
			img{
				width : 250px;
				height : 180px;
			}
			h1{
				color : blue;
				width : 50%;
				background : lightblue;
				margin : 50px auto;
			}
			em{
				color : green;
				font-size : 30px;
			}
			span{
				background-color : gray;
				color : black;
			}
			p{
				width : 50%;
				margin : 5px auto;
			}
			h2{
				width : 50%;
				margin : 5px auto;
			}
			div{
				width : 50%;
				margin : 5px auto;
			}
			pre{
				background : lightgreen;
				border : 10px solid red;
			}
			hr{
				border : 20px solid blue;
			}
		</style>
	</head>
	<body>
		<pre>
		pre 태그를 이용하면 입력한 그대로 모양이 출력된다

		<<작성 팁>>
		&lt;em&gt;태그 : 강조, 기울림꼴 효과
		&lt;strong&gt; 태그 : 강하게, bold의 효과
		&lt;span&gt; 태그 : 일부분의 문자를 선택
		&lt;div&gt; 태그 : 여러요소(태그)들을 나누어 묶음처리
		
		스타일
		color
		background-color
		margin
		font-size
		font-weight
		width
		height
		display
		
		
		</pre>
		
		<hr color ='blue'>
		
			<h1>&quot;Welcome to the Web Programming!!"</h1>
				<div>
					<img src="images/아이언맨.jpg">
					<img src="images/마르키시오.jpeg"><br>
				</div>
		<p>언제든지 오셔서 질문이 있으면 올려주세요
		   <em>여러분을 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 환영 합니다<sup>하</sup>이하<sub>이</sub></em>
		</p>

		<h2>내용</h2>
		<p><strong>HTML, CSS</strong>, JavaScript, <span>JAVA</span>, DB, <mark>jsp</mark>, jQuery, spring</p>
	</body>
</html>